<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="./welcome.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="eng">English</a>
        </header>
        <section>
            <div class="logo">
                <img src="./images.png">
            </div>
            
            <button class="login">Login</button>
            <button class="signup">Sign up</button>
        </section>
        
        <footer>
            <div><p>from</p></div>
            <div><img src="./7c43837296f2b6ffc183286b20d3afa2.jpg" class="meta"></div>
        </footer>
    </div>
    
</body>
</html>